DEV=true
APP_PORT=5000
MYSQL_ADDON_HOST=localhost
MYSQL_ADDON_DB=cshops
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=
SECRET_KEY=ASLAM10
GEO_KEY=AIzaSyA5kYRmeGZacAncPFDTeMyfJGaiqoQA
CLOUD_NAME=dbzljupwi
API_KEY=318332622229323
API_SECRET=QftfwwlRqlJdzJuBt-SJXNSI8Rg